REACT_APP_GOOGLE_ANALYTICS_ID=G-MGY1G1F3K1
VITE_NEWS_URL = 'https://cms.smarthand.dev/article/'
VITE_IMAGE_URL = 'https://cms.smarthand.dev/'
VITE_CATEGORY_URL = 'https://cms.smarthand.dev/get-article-by-category/'
VITE_RELATED_CATEGORY_URL = 'https://cms.smarthand.dev/get-relate-article-by-category/'
VITE_BLOG_URL = 'https://blog-cms.smarthand.dev'